eekdageek/actions-v2-create-issue/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  title:  
    description: 'title of issue'
    required: true
    default: 'default'
runs:
  using: 'node12'
  main: 'dist/index.js'

eekdageek/actions-v2-create-issue/.github/workflows/test.yml
- uses: ./
  with: 
    title: my_test_issue